_format_version: "2.1"

services:
  - name: books-service
    url: http://lab6_books-service/api
    plugins:
      - name: key-auth
    routes:
      - name: books-service-route
        paths: 
          - /api/books
          
  - name: db-adminer
    url: http://lab6_adminer:8080
    routes:
      - name: adminer-service
        paths:
          - /adminer

consumers:
  - username: lab-student
    keyauth_credentials:
      - key: mobylab